.aside
    padding: 20px;
    overflow: scroll;
    h2
        font-size: 60px;
    .legend
        padding: 20px 0;
        ul
            padding-top: 10px;
            li
                margin-bottom: 8px;
        i
            padding: 3px;
        .score
            float: left;
            margin-right: 5px;
