header
    background: #444;
    color: #fff;
    text-align : center;
    padding: 40px;
    .title
        color: #fff;

nav
    background: $blue;
    height: 50px;
    widht: 100%;
    ul
        display: flex;
        li
            flex: 1;
            padding: 12px;
            margin: 3px;
            display: inline-block;
            border: 1px #fff solid;
