section.jumbo
    padding: 50px;
    .label
        padding: 10px;
        font-size: 16px;
        background: $green;
        display: inline;
        border-radius: 5px;
        font-weight: bold;
        color: #fff;
    h1
        font-size: 60px;
    h2
        font-size: 28px;
    .enjoy
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid $yellow;
        h3
            margin: 0 0 20px 0;
            font-size: 24px;
            font-weight: bold;
        p
            text-align: justify;
    .tips
        flux: 1;
        .tip

