section.projects
    padding: $section-padding;
    article
        position: relative;
        margin: 30px 0;
        padding-bottom: 30px;
        border-bottom: 2px $yellow solid;
        h3.subtitle
            font-weight: bold;
            float: left;
            margin-bottom: 5px;
        .top-bullet
            padding: 5px;
            border-radius: 20px
            text-align: center;
            float: right;
            background: $yellow;
            padding-top: 3px;
            font-weight: bold;
        .subtitle1

        .subtitle2
            color: $red;
            font-weight: bold;
        .description
            display: flex;
            justify-content: space-between;
            .description-block
                flex-grow: 1;
                margin: 10px 0 0;
                padding: 10px;
                background: $super-soft-gray;
                margin-right: 10px;
                &:last-child
                    margin-right: 0;
        .tag
            margin: 10px 5px 0 0;
            &.is-success
                float: left;
        a
            float: right;
            position: absolute;
            bottom: 0;
            right: 0;
            i
                padding: 4px 6px;
        &:last-child
            border-bottom: 0;
