.skills
    h4
        font-size: 20px;
        font-weight: bold;
        border-bottom: 2px #fff solid;
        padding: 0 0 10px;
        margin: 0 0 10px;
    ul
        li
            margin: 8px 0;
            span.learning 
                float: right;
                padding: 4px 8px;
            span.score
                float: right;
