a
    color: $grey-dark;
    &:hover
        color: $grey;

span.score
    display: block;
    padding: 2px 0;
    text-align: center;
    background: #fff;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    font-weight: bold;
