html, body
    background: #fff;
    height: 100%;
body
    font-family: 'Quicksand', sans-serif;
#app
    height: 100%;
    .main
        float: left;
        width: $main-width;
        height: 100%;
        overflow: scroll;
    .aside
        float: right;
        width: $aside-width;
        background: $yellow;
        height: 100%;

.section-title
    font-size: 4em;
