@media (min-width: 1400px)
    #app
        .aside
            width: $aside-big-width;
        header
            width: $main-big-width;
        .main
            width: $main-big-width;

@media (max-width: 770px)
    #app
        header
            width: 100%;
            .container 
                padding: 0 20px;
            .links
                float: none;
                a
                    font-size: 1rem;
                i
                    font-size: 1.5rem;
                .link
                    float: left;
                .mail
                    float: right;


        font-size: 13px;
        height: 100%;
        .main
            width: 100%;
            height: auto;
            overflow: auto;
        section.jumbo
            padding: 100px 20px;
            h2
                font-size: 1.75em;
        section.projects 
            padding: 50px 20px;
        .aside
            width: 100%;
            margin-top: 40px;
            overflow: auto;
            height: auto;
        .hidden-sm
            display: none;
        footer
            display: block;
