/* LAYOUT */
$main-width: 75%;
$aside-width: 25%;

$main-big-width: 80%;
$aside-big-width: 20%;

$section-padding: 50px;
$max-content-width: 1100px;

/* FONT SIZES */
$top-level-title-size: 60px;

/* COLOR */
$super-soft-gray: #F3F3F3;

/* OTHER */
$arrows-animation-distance: 40px;
$arrows-animation-duration: 1.5s;
